* List of frontend Todos
  - ( ) Make cohesive styling across application
  -- ( ) Style home
  -- ( ) Style register
  -- ( ) Style login
  -- ( ) Style profile
  -- ( ) Style about us
  -- ( ) Style file page
  -- ( ) Add logo/branding
  -- (x) Add colors
  - (x) Populate text pages with information
  -- (x) Populate about us
  -- (x) Populate home
  - ( ) File Management
  -- (x) File and directory decryption
  -- (x) Directory navigation
  -- ( ) File previews (for supported file types)
  --- ( ) Previews should be shown with a small thumbnail in grid view
  --- ( ) Previews enlarged upon double clicking
  -- (x) File moving
  -- ( ) File copying
  -- (x) File deletion
  -- (x) File searching
  -- (x) Prompts when creating a new folder
  -- (x) Displaying file owner or uploader name and avatar if files are shared
  -- (x) Directory-aware file uploads
  --- (x) Encrypt uploaded files with the encryption key of parent directory
  - ( ) File sharing
  -- ( ) Revoking shared permissions
  -- (x) Managing permissions and updating with drop-down menu
  -- ( ) Viewing all users that have access to a file (only if you own the file)
  -- ( ) Share Links
  --- ( ) Viewing all active links for a file and when they expire
  --- (-) Link creation
  --- ( ) Uploading and viewing through links
  --- ( ) Upload progress indicators
  --- ( ) Password prompts for protected links
  -- ( ) Add support for direct user sharing
  --- ( ) Viewing files shared directly
  - ( ) Add proper login screen for totp verification
  - ( ) Support for persistent settings
  -- (x) Dark/Light theme customization
  -- (x) Grid/List view by default
  -- ( ) Default number of files to show per page (or infinite scrolling with dynamic updates)
