* List of frontend Todos
  - (x) Make cohesive styling across application
  -- ( ) Update all components to use MUI insted of HTML and CSS for better theme management
  -- ( ) Improve upload component styling
  -- (x) Style home
  -- (x) Style register
  -- (x) Style login
  -- (x) Style profile
  --- (x) Add password modal for confirmation
  -- (x) Style about us
  -- (x) Style file page
  -- (x) Add logo/branding
  -- (x) Add colors
  -- (x) Styling sessions menu
  - (x) Populate text pages with information
  -- (x) Populate about us
  -- (x) Populate home
  - (x) File Management
  -- (x) File and directory decryption
  -- (x) Directory navigation
  -- (x) File previews (for supported file types)
  --- (x) Previews should be shown with a small thumbnail in grid view
  --- (x) Previews enlarged upon double clicking
  -- (x) File moving
  -- (x) File copying
  -- (x) File deletion
  -- (x) File searching
  -- (x) Prompts when creating a new folder
  -- (x) Displaying file owner or uploader name and avatar if files are shared
  -- (x) Directory-aware file uploads
  --- (x) Encrypt uploaded files with the encryption key of parent directory
  - (x) File sharing
  -- (x) Revoking shared permissions
  -- (x) Managing permissions and updating with drop-down menu
  -- (x) Viewing all users that have access to a file (only if you own the file)
  -- (x) Share Links
  --- (x) Viewing all active links for a file and when they expire
  --- (x) Link creation
  --- (x) Uploading and viewing through links
  --- (x) Upload progress indicators
  --- (x) Password prompts for protected links
  -- (x) Add support for direct user sharing
  --- (x) Viewing files shared directly
  - (x) Add proper login screen for totp verification
  - (x) Add preferences menu
  - (x) Add file renaming modal
  - (x) Add file deletion modal
  - (x) Properly handle anonymous uploads
  -- (x) Do not show an error on home page when the user is not logged in
  -- (x) Provide a share link after a successful anonymous upload
  - (x) Show file context menu upon right clicking on a file
  - (x) Grid view
  -- (x) Add context menu to grid view
  -- (x) Add file previews to grid view
  -- (x) Add virtualization to grid previews
  - (x) Support for persistent settings
  -- (x) Dark/Light theme customization
  -- (x) Grid/List view by default
  - (x) File chunking support
  -- (x) Chunked uploading
  -- (x) Chunked file downloading
  - ( ) Hide unused file previews
  - ( ) Minimize memory usage for mobile
  - ( ) Video streaming (requires chunked uploads and downloads)
  -- ( ) Show video previews in grid view with only the first frame decrypted
  -- ( ) Handle streaming with seeking
