:root {
    --bg-color: #f8fafc;
    --text-color: #1e293b;
    --subtitle-color: #475569;
    --card-bg: #e2e8f0;
    --icon-bg: #cbd5e1;
    --card-text: #1e293b;
}
  
@media (prefers-color-scheme: dark) {
    :root {
      --bg-color: #0f172a;
      --text-color: #ffffff;
      --subtitle-color: #94a3b8;
      --card-bg: #1e293b;
      --icon-bg: #334155;
      --card-text: #cbd5e1;
    }
}

.container {
    display: flex;
}
  
.sidebar {
    width: 250px;
    padding: 20px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--card-bg);
}
  
.navList {
    list-style: none;
    padding: 0;
}
  
.navItem {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
  
.mainContent {
    flex: 1;
    padding: 20px;
}

.title {
    font-size: 2rem;
    font-weight: bold;
}
  
.controls {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}
  
.searchBar {
    flex: 1;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
  
.toggleButton {
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    background-color: #007bff;
    color: white;
}
  
.newFolderButton {
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    border: 2px solid #81e6d9;
    background-color: transparent;
    color: #81e6d9;
    margin: 10px;
}
  
.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
  
.tableHeader {
    background-color: #f1f1f1;
}
  
.tableHeaderCell {
    padding: 10px;
    text-align: left;
    color: var(--text-color);
    background-color: var(--card-bg);
}
  
.tableCell {
    padding: 10px;
    text-align: left;
}
  
.tableRow {
    border-bottom: 1px solid #ddd;
    height: 40px;
}
  
.sortButton {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 5px;
}
  
.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
}
  
.gridItem {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: var(--card-bg);
    text-align: center;
} 

.gridItem span{
    cursor: "pointer"; 
}